# MongoDB connection string
# Replace this with your MongoDB Atlas connection string or localhost URI
MONGODB_URI=mongodb+srv://brandonsmccall:ValF7UIu6p1ztPsW@tipcluster.eqszqqt.mongodb.net/?retryWrites=true&w=majority&appName=tipCluster
MONGODB_DB=tiponx

# API keys for Etherscan and Solana Explorer (for transaction tracking)
ETHERSCAN_API_KEY=I4HZ37XSTBK5P59C2BYDV5NH3ZM2XYNWHP
SOLANA_EXPLORER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDc2MDczODE4MDAsImVtYWlsIjoiYnJhbmRvbnNtY2NhbGxAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzQ3NjA3MzgxfQ.iDS3PX734SlR0ftGKWKxvuHQxseblbl3LPzNgOHH-08

# Twitter OAuth 2.0
TWITTER_CLIENT_ID=LXdFTWRLMklIdzlpaVFkRzhZZVc6MTpjaQ
TWITTER_CLIENT_SECRET=AqfCPUAy1z9PrvWX1nfKIfI0a0Lu7dyeKscfMv2Av02GWmOuR3
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI4f1wEAAAAAN7Q6ODBqN6INfzRADxxKWM3c4OQ%3DEKowObSU0ETEQT6e4NksOi0icGmAiuakFeHTWMSpa0xQiCxn1c  # Add your Bearer Token here
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lZK3Kd8ufz8oQdu6FCdcH7/gRiG0AIRaahC3B+1RjfQ=