# MongoDB connection string
# Replace this with your MongoDB Atlas connection string or localhost URI
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=tiponx

# API keys for Etherscan and Solana Explorer (for transaction tracking)
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
SOLANA_EXPLORER_API_KEY=YOUR_SOLANA_EXPLORER_API_KEY

# Twitter OAuth 2.0
TWITTER_CLIENT_ID=YOUR_TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET=YOUR_TWITTER_CLIENT_SECRET
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN

# NextAuth.js
NEXTAUTH_URL=https://tiponx.com
NEXT_PUBLIC_BASE_URL=https://tiponx.com
NEXTAUTH_SECRET=generate_a_random_secret_here

# Environment
NODE_ENV=development